"Monoprice 10594": (254, 158.75),
"Huion 1060 Plus": (254, 158.75),
"Gaomon 1060 Pro": (254, 158.75),
"UC-Logic 1060N": (254, 152.4),
"10moon 1060N": (254, 152.4),
"Huion 420": (101.6, 57.01295),
"Artisul A1201": (258.45, 171.55),
"VEIKK A15 Pro": (254, 152.4),
"VEIKK A15 V2": (254, 152.4),
"VEIKK A15": (254, 152.4),
"VEIKK A30 V2": (254, 158.75),
"VEIKK A30": (254, 152.4),
"VEIKK A50 (Variant 2)": (254, 152.4),
"VEIKK A50": (254, 152.4),
"Parblo A609": (223.52, 139.7),
"Parblo A610 Pro": (255.5, 160),
"Parblo A610": (254, 152.4),
"Parblo A640 V2": (150, 90),
"Parblo A640": (155, 93),
"Acepen AP1060": (254, 152.4),
"Artisul AP604": (159, 99.3),
"Acepen AP906": (229.87, 142.24),
"XP-Pen Artist 10 (2nd Gen)": (224.51, 126.695),
"XP-Pen Artist 10S": (216.96, 135.6),
"XP-Pen Artist 12 (2nd Gen)": (263.19, 148.08),
"XP-Pen Artist 12 Pro": (256.34, 144.15),
"XP-Pen Artist 12": (256.32, 144.18),
"XP-Pen Artist 13 (2nd Gen)": (293.76, 165.24),
"XP-Pen Artist 13.3 Pro": (293.62, 165.1),
"XP-Pen Artist 13.3": (293.76, 165.24),
"XP-Pen Artist 15.6 Pro": (344.16, 193.59),
"XP-Pen Artist 15.6": (344.19, 194.61),
"XP-Pen Artist 16 (2nd Gen)": (340.99, 191.81),
"XP-Pen Artist 16 Pro": (341.07, 191.795),
"XP-Pen Artist 16": (344.16, 193.59),
"XP-Pen Artist 22 (2nd Gen)": (476.64, 267.78),
"XP-Pen Artist 22HD": (476.64, 268.11),
"XP-Pen Artist 24 Pro": (526.85, 296.35),
"XP-Pen Artist Pro 16 (Gen2)": (344.68, 215.42),
"XP-Pen Artist Pro 16TP": (345.615, 194.385),
"XP-Pen CT1060": (254.505, 159.305),
"XP-Pen CT430": (121.92, 76.2),
"XP-Pen CT640": (160, 101.6),
"Wacom CTC-4110WL": (152, 95),
"Wacom CTC-6110WL": (216, 135),
"Wacom CTE-430": (127.6, 92.8),
"Wacom CTE-440": (127.6, 92.8),
"Wacom CTE-450": (147.6, 92.25),
"Wacom CTE-460": (152, 95),
"Wacom CTE-630": (208.8, 150.8),
"Wacom CTE-640": (208.8, 150.8),
"Wacom CTE-650": (216.48, 135.3),
"Wacom CTE-660": (216.48, 135),
"Wacom CTF-430": (127.6, 92.8),
"Wacom CTH-300": (107, 67),
"Wacom CTH-301": (107, 67),
"Wacom CTH-460": (147.2, 92),
"Wacom CTH-461": (147.2, 92),
"Wacom CTH-470": (147.2, 92),
"Wacom CTH-480": (152, 95),
"Wacom CTH-490": (152, 95),
"Wacom CTH-661": (216.48, 137),
"Wacom CTH-670": (216.48, 137),
"Wacom CTH-680": (216, 135),
"Wacom CTH-690": (216, 135),
"Wacom CTL-4100": (152, 95),
"Wacom CTL-4100WL": (152, 95),
"Wacom CTL-460": (147.2, 92),
"Wacom CTL-470": (147.2, 92),
"Wacom CTL-471": (152, 95),
"Wacom CTL-472": (152, 95),
"Wacom CTL-480": (152, 95),
"Wacom CTL-490": (152, 95),
"Wacom CTL-6100": (216, 135),
"Wacom CTL-6100WL": (216, 135),
"Wacom CTL-671": (216, 135),
"Wacom CTL-672": (216, 135),
"Wacom CTL-680": (216, 135),
"Wacom CTL-690": (216, 135),
"Adesso Cybertablet K8": (203.2, 114.3),
"Artisul D16 Pro": (344.17, 193.57),
"XP-Pen Deco 01 V2 (Variant 2)": (254, 158.75),
"XP-Pen Deco 01 V2": (254, 158.75),
"XP-Pen Deco 01": (254, 158.75),
"XP-Pen Deco 02": (254, 142.875),
"XP-Pen Deco 03": (254, 142.875),
"XP-Pen Deco L": (254, 152.4),
"XP-Pen Deco M": (203.2, 127),
"XP-Pen Deco mini4": (101.6, 76.2),
"XP-Pen Deco mini7": (177.8, 111.095),
"XP-Pen Deco Pro LW Gen2": (278.99, 173.99),
"XP-Pen Deco Pro Medium": (278.99, 156.995),
"XP-Pen Deco Pro Small": (230.12, 129.54),
"XP-Pen Deco Pro SW": (230.12, 129.54),
"XP-Pen Deco Pro XLW Gen2": (381, 229.005),
"Wacom DTC-133": (294.34, 165.56),
"Wacom DTH-1320": (297.76, 169.24),
"Wacom Movink 13 (DTH-135)": (297.76, 169.24),
"Wacom Cintiq Pro 27 (DTH-271)": (600.16, 339.34),
"Wacom Cintiq 13HD (DTK-1300)": (299, 171),
"Wacom Cintiq 16 (DTK1660)": (348.16, 197.59),
"Wacom Cintiq 22HD (DTK-2200)": (479, 271),
"Wacom Cintiq 12WX (DTZ-1200W)": (261.1, 163.2),
"Wacom ET-0405-U": (127.6, 92.8),
"Wacom ET-0405A-U": (127.6, 92.8),
"Trust Flex Design Tablet": (153.6, 115.2),
"FlooGoo FMA100": (262.128, 196.596),
"Wacom FT-0405-U": (127.6, 92.8),
"Genius G-Pen 560": (152.3873, 114.2873),
"Huion G10T": (254, 158.75),
"Huion G930L": (345.44, 215.9),
"Huion GC610": (254, 158.75),
"Wacom GD-0405-U": (127, 106),
"Wacom GD-0608-U": (203.2, 162.4),
"Wacom GD-0912-U": (304.8, 240.6),
"Wacom GD-1212-U": (304.8, 316.8),
"Wacom GD-1218-U": (457.2, 316.8),
"Gaomon GM116HD": (256.3, 144.2),
"Gaomon GM156HD": (344.2, 193.6),
"Huion GT-156HD V2": (343.9, 193.55),
"Huion GT-220 V2": (476.68, 268.145),
"Huion GT-221 Pro": (476.73, 268.205),
"Huion GT-221": (476.73, 268.205),
"Huion H1060P": (254, 158.75),
"Huion H1061P": (266.7, 166.7),
"Huion H1161": (279.4, 174.625),
"Huion H320M": (228.5, 142.9),
"Huion H420": (101.6, 57.01295),
"Huion H420X": (106, 66),
"Huion H430P": (121.92, 76.2),
"Huion H580X": (203.2, 127),
"Huion H610 Pro V2": (254, 158.75),
"Huion H610 Pro V3": (254, 158.75),
"Huion H610 Pro": (254, 158.75),
"Huion H610X": (254, 158.8),
"Huion H640P": (160, 100),
"Huion H641P": (160, 100),
"Huion H642": (160.02, 99.06),
"Huion H690": (228.6, 142.875),
"Huion H950P": (221, 138),
"Huion H951P": (221, 138),
"Huion HC16": (254, 158.75),
"Huion HS610": (254, 158.75),
"Huion HS611": (258.4, 161.5),
"Huion HS64": (160, 102),
"Huion HS95": (203.19, 126.99),
"Genius i405x": (140.5, 102.4),
"Genius i608x": (203.2, 152.4),
"XP-Pen Innovator 16": (343.915, 193.545),
"Parblo Intangbo M": (260.5, 160),
"Parblo Intangbo S": (177.5, 103.5),
"KENTING K5540": (139.6873, 101.5873),
"Huion Kamvas 12": (267.9, 168.2),
"Huion Kamvas 13 (Gen 3)": (293.8, 165.2),
"Huion Kamvas 13": (293.76, 165.24),
"Huion Kamvas 16 (2021)": (344.2, 193.6),
"Huion Kamvas 16": (344.2, 193.6),
"Huion Kamvas 20": (434.75, 238.75),
"Huion Kamvas 22 Plus": (476.64, 268.11),
"Huion Kamvas 22": (476.76, 268.225),
"Huion Kamvas 24 Plus": (526.85, 296.35),
"Huion Kamvas Pro 12": (267.9, 168.2),
"Huion Kamvas Pro 13 (2.5k)": (286.465, 179.04),
"Huion Kamvas Pro 13": (293.76, 165.24),
"Huion Kamvas Pro 16 (2.5k)": (349.63, 196.665),
"Huion Kamvas Pro 16 (4k)": (344.2, 193.6),
"Huion Kamvas Pro 16 Plus (4k)": (344.2, 193.6),
"Huion Kamvas Pro 16": (344.2, 193.6),
"Huion Kamvas Pro 19 (4K)": (408.96, 230.03),
"Huion Kamvas Pro 20": (435.375, 238.75),
"Huion Kamvas Pro 22 (2019)": (476.75, 268.22),
"Huion Kamvas Pro 24 (4K)": (527.04, 296.46),
"Huion Kamvas Pro 24": (526.895, 296.18),
"LifeTec LT9570": (300, 225),
"Artisul M0610 Pro": (257.375, 161.49),
"Gaomon M106K Pro": (254, 158.75),
"Gaomon M106K": (200, 125),
"Gaomon M10K Pro": (254.1, 158.75),
"Gaomon M10K": (254, 158.75),
"Gaomon M1220": (258.5, 161.55),
"Gaomon M1230": (258.5, 171.525),
"Gaomon M6": (254, 158.75),
"UGEE M708 V2": (253.96, 152.305),
"UGEE M708": (200, 120),
"Gaomon M8 (Variant 2)": (258.465, 161.535),
"Gaomon M8": (258.465, 161.535),
"UGEE M808": (254, 158.75),
"UGEE M908": (254, 158.75),
"Monoprice MP1060-HA60": (254, 158.75),
"Wacom MTE-450": (147.6, 92.25),
"Huion New 1060 Plus (2048)": (254, 158.75),
"Huion New 1060 Plus": (254, 158.75),
"Parblo Ninos M": (217.1954, 125.22),
"Parblo Ninos N4": (108, 81),
"Parblo Ninos N7": (177.8, 111.09),
"Parblo Ninos N7B": (177.8, 114),
"Parblo Ninos S": (152, 95),
"XENX P1-640": (168, 105),
"XENX P3-1060": (254, 158.75),
"Gaomon PD1161": (256.32, 144.18),
"Gaomon PD156 Pro": (344.4, 193.6),
"Gaomon PD1560": (344.16, 193.59),
"Gaomon PD1561": (344.2, 193.6),
"Gaomon PD2200": (476.765, 268.225),
"XenceLabs Pen Tablet Medium": (261.62, 148),
"XenceLabs Pen Tablet Small": (178, 101),
"UC-Logic PF1209": (305, 229),
"Wacom PTH-450": (157.48, 98.425),
"Wacom PTH-451": (157.48, 98.425),
"Wacom PTH-460": (159.6, 99.75),
"Wacom PTH-650": (223.52, 139.7),
"Wacom PTH-651": (223.52, 139.7),
"Wacom PTH-660": (224, 148),
"Wacom PTH-850": (325.12, 203.2),
"Wacom PTH-851": (325.12, 203.2),
"Wacom PTH-860": (311, 216),
"Wacom PTK-1240": (487.68, 304.8),
"Wacom PTK-440": (157.48, 98.425),
"Wacom PTK-450": (157.48, 98.425),
"Wacom PTK-540WL": (203.2, 127),
"Wacom PTK-640": (223.52, 139.7),
"Wacom PTK-650": (223.52, 139.7),
"Wacom PTK-840": (325.12, 203.2),
"Wacom PTU-600U": (204.8, 153.6),
"Wacom PTZ-1230": (304.8, 304.8),
"Wacom PTZ-1231W": (487.68, 304.8),
"Wacom PTZ-430": (127, 101.6),
"Wacom PTZ-431W": (157.48, 98.425),
"Wacom PTZ-630": (203.2, 152.4),
"Wacom PTZ-631W": (271.02, 158.75),
"Wacom PTZ-930": (304.8, 228.6),
"Huion Q11K V2": (279.4, 174.625),
"Huion Q11K": (279.4, 174.625),
"Huion Q620M": (266.7, 165.1),
"Huion Q630M": (266.7, 166.7),
"Huion RDS-160": (344.2, 193.6),
"Huion RTE-100": (121.92, 76.19),
"Huion RTM-500": (220.995, 137.995),
"Huion RTP-700": (279.4, 174.6),
"UGEE S1060": (254, 160),
"Gaomon S56K": (160, 120),
"Gaomon S620": (165.1, 101.6),
"Gaomon S630": (129.3, 80.8),
"VEIKK S640 V2": (152.4, 101.6),
"UGEE S640": (159.99, 99.97),
"VEIKK S640": (152.4, 101.6),
"Gaomon S830": (182.3, 107.7),
"Waltop Slim Tablet 5.8"": (127, 76.2),
"XP-Pen Star 03 Pro": (254, 152.4),
"XP-Pen Star 03": (254, 152.4),
"XP-Pen Star 05 V3": (203.2, 127),
"XP-Pen Star 06": (254, 152.4),
"XP-Pen Star 06C": (254, 152.4),
"XP-Pen Star G430": (101.6, 76.2),
"XP-Pen Star G430S V2": (101.6, 76.2),
"XP-Pen Star G430S": (101.6, 76.2),
"XP-Pen Star G540 Pro": (136.8, 73.025),
"XP-Pen Star G540": (228.6, 146.05),
"XP-Pen Star G640 (Variant 2)": (160, 100),
"XP-Pen Star G640": (160, 100),
"XP-Pen Star G640S": (165, 103),
"XP-Pen Star G960": (223.52, 139.7),
"XP-Pen Star G960S Plus": (228.6, 152.4),
"XP-Pen Star G960S": (228.8, 152.6),
"RobotPen T9A": (295.11, 216.69),
"Turcom TS-6580": (203.2, 127),
"UGEE U1200": (263.22, 148.055),
"UGEE U1600": (344.14, 193.57),
"VEIKK VK1060": (254, 158.75),
"VEIKK VK1060PRO": (254, 158.75),
"VEIKK VK430 V2": (101.6, 76.2),
"VEIKK VK430": (101.6, 76.2),
"VEIKK VK640": (152.4, 101.6),
"VEIKK Voila (VO1060)": (254, 158.75),
"Huion WH1409 V2 (Variant 2)": (350.52, 219.0623),
"Huion WH1409 V2": (350, 218),
"Huion WH1409": (350, 218),
"ViewSonic Woodpad PF0730": (168, 106.4),
"ViewSonic Woodpad PF1030": (224, 140),
"XENX X1-640": (152, 95),
"Wacom XD-0405-U": (127, 106),
"Wacom XD-0608-U": (203.2, 162.4),
"Wacom XD-0912-U": (304.8, 240.6),
"Wacom XD-1212-U": (304.8, 316.8),
"Wacom XD-1218-U": (457.2, 316.8)